# ala-mail-demo

./: build.gradle  grails-cli.yml  settings.gradle
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/ses/: ApplicationController.groovy  UrlMappings.groovy
grails-app/init/au/org/ala/ses/: Application.groovy  BootStrap.groovy
